# --------------------------------------------------------------------------
# Solar Power Plant Characteristics
# --------------------------------------------------------------------------
#
# Set a friendly name and the installed power of your solar power plant.
#

PV_NAME=My Solar Power Plant
PV_POWER=6700

# --------------------------------------------------------------------------
# Location Settings
# --------------------------------------------------------------------------
#
# Set the minimum and maximum expected temperature.
#
MIN_TEMPERATURE=-20
MAX_TEMPERATURE=40

#
# Set the timezone your inverter lives in. The full list of supported
# timezones is available at http://php.net/manual/en/timezones.php.
#

TIMEZONE=Europe/Amsterdam

# --------------------------------------------------------------------------
# Inverter Characteristics
# --------------------------------------------------------------------------
#
# Set the driver and IP address for your inverter.
#
# Currently "stecagrid" is the only supported driver. Please submit
# patches to support more inverters! Implementing a driver is easy,
# check out the wiki on Github.
#

INV_DRIVER=stecagrid
INV_IP_ADDRESS=192.168.0.1

#
# Set the maximum input power and voltage that your inverter accepts.
# They can be found in the inverter manual or datasheet.
#

MAX_DC_POWER=5620
MAX_DC_VOLTAGE=800
MAX_DC_CURRENT=12

#
# Set the minimum input voltage for your inverter to feed the grid.
#

MIN_DC_VOLTAGE=125

#
# Set the minimum, nominal and maximum MPP voltage of your inverter.
#

MIN_MPP_VOLTAGE=160
NOM_MPP_VOLTAGE=400
MAX_MPP_VOLTAGE=800

#
# Set the maximum power and current that your inverter can generate.
#

MAX_AC_POWER=5500
MAX_AC_CURRENT=18.5

# --------------------------------------------------------------------------
# Grid Tolerances
# --------------------------------------------------------------------------
#
# Set the voltage and frequency tolerances of the electricity grid in your
# country. They may be found in the inverter manual or configuration.
#

MIN_AC_VOLTAGE=185
MAX_AC_VOLTAGE=276
MIN_AC_FREQUENCY=45
MAX_AC_FREQUENCY=65

#
# Set the nominal grid voltage and frequency.
#

NOM_AC_VOLTAGE=230
NOM_AC_FREQUENCY=50

# --------------------------------------------------------------------------
# Scheduler Settings
# --------------------------------------------------------------------------
#
# Set any services that the scheduler should run to true.
#
# To run the scheduler, simply add "php artisan scheduler:run" to
# your crontab like so:
#
# * * * * * php /path/to/semmy/artisan schedule:run 1>> /dev/null 2>&1
#

SCHEDULE_PVOUTPUT=true
SCHEDULE_SONNENERTRAG=true

# --------------------------------------------------------------------------
# PVOutput Settings
# --------------------------------------------------------------------------
#
# Set the PVOutput system ID and API key. Leave empty to disable.
# Make sure that PVOutput is set to log every 5 minutes.
#

PVOUTPUT_SID=
PVOUTPUT_API_KEY=

# --------------------------------------------------------------------------
# Sonnenertrag Settings
# --------------------------------------------------------------------------
#
# Set the Sonnenertrag system ID and API key. Leave empty to disable.
# Sonnenertrag is also known as Solar-yield or Zonnestroomopbrengst.
#

SONNENERTRAG_PB_ID=
SONNENERTRAG_USERNAME=
SONNENERTRAG_PASSWORD=

# --------------------------------------------------------------------------
# Weather Station Settings
# --------------------------------------------------------------------------
#
# Set the weather station driver. Supported drivers are:
# 
# * knmi:
#     Dutch weather stations of the Royal Netherlands Meteorological
#     Institute. Measurements are very accurate, but may not be in
#     your vincinity. Refreshed every 10 minutes with an additional
#     10-minute propagation delay. No API key required.
#
# * openweathermap:
#     Global weather conditions by reading a large number of data
#     sources, professional and personal, and running them through
#     meteorological models. Refreshed every 10 minutes. API key
#     required by terms of service.
#
# Leave empty to disable.
#

WEATHER_DRIVER=knmi

#
# Set the weather station driver, if applicable.
#

WEATHER_API_KEY=0ac9713d1ecc0a2854a6e85e50401bde

#
# Set the location to get weather conditions for.
#
# * knmi:
#     Choose a station from the table at http://www.knmi.nl/actueel/
#     Example: Den Helder
#
# * openweathermap:
#     Use the following format: {city},{ISO 3166-1 alpha-2 country code}
#     Example: Den Helder,nl
#

WEATHER_LOCATION=Schagen,nl

# --------------------------------------------------------------------------
# Application Key
# --------------------------------------------------------------------------
#
# Configure a unique application key to keep your sessions safe.
# Run "php artisan key:generate" to generate one randomly.
#

APP_KEY=SomeRandomString

# --------------------------------------------------------------------------
# Database Connections
# --------------------------------------------------------------------------
#
# Supported drivers are sqlite, mysql, pgsql and sqlsrv.
#

DB_DRIVER=sqlite
DB_HOST=localhost
DB_DATABASE=storage/database.sqlite
DB_USERNAME=semmy
DB_PASSWORD=secret

# --------------------------------------------------------------------------
# Debugging
# --------------------------------------------------------------------------
#
# Uncomment the following to show detailed error messages.
#

#APP_DEBUG=true
